server.port=8065
spring.datasource.url=jdbc:mysql://localhost:3306/institutoweb
spring.datasource.username=root
spring.datasource.password=pinkys1
spring.datasource.hikari.maximum-pool-size=30
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
